# satellite-constellation-oop

./: .gitignore  README.md  pom.xml
src/main/java/space/satellites/: CommunicationSatellite.java  ImagingSatellite.java  Main.java  Satellite.java  SatelliteConstellation.java
